<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Edit team</title>
</head>

<body>
    <div class="container">
        <form method="POST" action="/api/v1/team/edit">
            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email address</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
            </div>

            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Team name</label>
                <div class="col-sm-10">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Team name" readonly="true">
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>

            <div class="form-group row">
                <label for="member1" class="col-sm-2 col-form-label">Member 1</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member1" name="members">
                </div>
                <label for="member2" class="col-sm-2 col-sm-offset-2 col-form-label">Member 2</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member2" name="members">
                </div>
            </div>
            <div class="form-group row">
                <label for="member3" class="col-sm-2 col-form-label">Member 3</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member3" name="members">
                </div>
                <label for="member4" class="col-sm-2 col-sm-offset-2 col-form-label">Member 4</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member4" name="members">
                </div>
            </div>
            <div class="form-group row">
                <label for="member5" class="col-sm-2 col-form-label">Member 5</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member5" name="members">
                </div>
                <label for="member6" class="col-sm-2 col-sm-offset-2 col-form-label">Member 6</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member6" name="members">
                </div>
            </div>
            <div class="form-group row">
                <label for="member7" class="col-sm-2 col-form-label">Member 7</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member7" name="members">
                </div>
                <label for="member8" class="col-sm-2 col-sm-offset-2 col-form-label">Member 8</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="member8" name="members">
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var apiPrefix = '/api/v1/team/';
            var team = window.location.pathname.substring('/team/edit/'.length);

            $.ajax({
                type: 'GET',
                url: apiPrefix + team + '/members',
                success: function (result) {
                    result.members.splice(0, 1);
                    updateUI(result)
                }
            });
        })

        function updateUI(result) {
            $('#name').val(result.name);
            $('input[name=members]').val(function (index, currentvalue) {
                return result.members[index] ? result.members[index] : null;
            })
        }

    </script>


</body>

</html>