<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>My team</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <form action="/team/status" method="GET">
                <select id="member" name="member" style="width: 300px">

                </select>
                <input id="team" name="team" type="text" hidden/>
                <button type="submit"> View status </button>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        // A $( document ).ready() block.
        $(document).ready(function () {

            var apiPrefix = '/api/v1/team/';
            var team = window.location.pathname.substring('/team/'.length);
            $('#team').val(team);
            $.ajax({
                type: 'GET',
                url: apiPrefix + team + '/members',
                success: function (result) {
                    console.log(result);
                    if (result.members instanceof Array) {
                        var arrayLength = result.members.length;
                        for (var i = 0; i < arrayLength; i++) {
                            $('#member').append(new Option(result.members[i], result.members[i], false, false));
                        }

                    }
                }
            });
        });
    </script>
</body>

</html>