<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>My team status</title>
</head>

<body>
    <div class="container">
        <div id="register_message" hidden="true" class="row justify-content-center">
            <div class="alert alert-success" role="alert">
                Click to register turn to comit
                <button type="button" class="btn btn-success" onclick="register_turn()">Reigister</button>
            </div>
        </div>

        <div id="myturn_message" hidden="true" class="row justify-content-center">
            <div class="alert alert-primary" role="alert">
                This is your turn, please do comit code
                <button type="button" class="btn btn-primary" onclick="end_turn()">Finish</button>
            </div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->

        <div id="content" class="row">

            <div class="col-6">
                <h3 style="text-align: center">Log</h3>
                <div id="log">

                </div>
            </div>
            <div class="col-6">
                <h3 style="text-align: center">Queue</h3>
                <div id="queue">

                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        $(document).ready(function () {
            var apiPrefix = '/api/v1/team/';
            var team = getParameterByName('team')
            // var member = getParameterByName('member')
            setInterval(function () {
                $.ajax({
                    url: apiPrefix + team + '/queue',
                    type: 'GET',
                    success: function (result) {
                        // console.log(result);
                        updateUI(result);
                    }
                })
            }, 3000)
        })

        function register_turn() {
            var apiPrefix = '/api/v1/team/';
            var team = getParameterByName('team')
            var member = getParameterByName('member')
            $.ajax({
                url: apiPrefix + team + '/startturn/' + member,
                type: 'GET',
                success: function (result) {
                    // console.log(result);
                    updateUI(result);
                }
            })
        }

        function end_turn() {
            var apiPrefix = '/api/v1/team/';
            var team = getParameterByName('team')
            var member = getParameterByName('member')
            $.ajax({
                url: apiPrefix + team + '/endturn/' + member,
                type: 'GET',
                success: function (result) {
                    // console.log(result);
                    updateUI(result);
                }
            })
        }

        function updateUI(result) {
            /**
            *  Update control panel 
            */
            if (result.currentTurn && result.currentTurn === getParameterByName('member')) {
                $('#myturn_message')[0].hidden = false;
                $('#register_message')[0].hidden = true;
            }
            else {
                $('#myturn_message')[0].hidden = true;
                $('#register_message')[0].hidden = false;
            }


            /** 
             * Update list queue
            */
            if (result.queue instanceof Array && result.queue.length > 0) {
                var htmlContent = `
                                <div class="alert alert-primary" role="alert">
                                    <h4 class="alert-heading">${result.queue[0]}</h4>
                                </div>
                                `;
                result.queue.splice(0, 1)

                for (var i = 0; i < result.queue.length; i++) {
                    htmlContent += `<p> ${result.queue[i]} </p>  `;
                }

                $('#queue')[0].innerHTML = htmlContent;
            }
        }

    </script>

</body>

</html>